<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0;">
  <link rel="stylesheet" href="inner.css">
  <title>Basic Information</title>
</head>
<body>
  <div class="stars"></div>
  <div class="shooting-star"></div>
  <div class="shooting-star"></div>
  <div class="shooting-star"></div>
  <div class="shooting-star"></div>
  <div class="shooting-star"></div>
  
  <h1>Basic Information</h1>
  <div class="profile">
    <div class="info">
      <p><span class="label">Name:</span> Yu-Hung Lai</p>
      <p><span class="label">Common handles:</span> chrislaiisme / climX</p>
      <p><span class="label">Email:</span> chrislaiisme@gmail.com / chrislaiisme.cs13@nycu.edu.tw</p>
      <p><span class="label">Student ID:</span> 113550020</p>
      <p><span class="label">Birthday:</span> 2006/12/03</p>
      <p><span class="label">Height / Weight / BMI:</span> 1700000000nm / 107.593lb / 16.8</p>
      <p><span class="label">Average sleep per day:</span> 14hr</p>
      <p><span class="label">Credits this semester (max):</span> 25</p>
      <p><span class="label">Oshi (Vtuber):</span> Shirakami Fubuki / Abyssgard Mococo</p>
      <p><span class="label">Faith & Coding Style:</span> Tab = Space*2 / No newline for braces / Line-wrapping forever</p>
      <p><span class="label">π:</span> 3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253594081284811174502841027019385211055596446229489549303819644288109756659334461284756482337867831652712019091456485669234603486104543266482133936072602491412737245870066063</p>
      <br>
      <p>Graduated from Fudan Senior High School, Taoyuan City</p>
      <p>Currently a sophomore in the Department of Computer Science, NYCU (Class D)</p>
      <p>Now serving as Vice President of NYCU Digital Music Club / Staff of NYCU Manga Club</p>
    </div>
    <div class="photo"><img src="photo.jpg"></div>
  </div>
</body>
</html>
